{
  "expo": {
    "name": "R3MedicalTraining",
    "slug": "R3MedicalTraining",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.r3medicaltraining.app",
      "buildNumber": "3.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.r3medicaltraining.app2",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
